﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using clsEntidades.Context;

namespace clsEntidades.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("clsEntidades.Autenticacion.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount")
                        .HasColumnName("ContadorAccesosFallidos");

                    b.Property<bool>("Activo");

                    b.Property<string>("Cargo")
                        .HasMaxLength(100);

                    b.Property<string>("Codigo")
                        .HasMaxLength(25);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnName("EmailConfirmado");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnName("BloqueoHabilitado");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("Nombre")
                        .HasMaxLength(50);

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnName("HashContrasena");

                    b.Property<string>("PhoneNumber")
                        .HasColumnName("NumeroTelefono");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnName("NumeroTelefonoConfirmado");

                    b.Property<string>("SecurityStamp")
                        .HasColumnName("SelloSeguridad");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnName("AutenticacionDosFactores");

                    b.Property<string>("UserName")
                        .HasColumnName("NombreUsuario")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("Usuario");
                });

            modelBuilder.Entity("clsEntidades.Bono", b =>
                {
                    b.Property<int>("IdBono")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FechaCreacion")
                        .IsRequired();

                    b.Property<int>("IdProducto")
                        .HasMaxLength(20);

                    b.Property<double>("ValorBono");

                    b.HasKey("IdBono");

                    b.HasIndex("IdProducto");

                    b.ToTable("Bonos");
                });

            modelBuilder.Entity("clsEntidades.Intercambio", b =>
                {
                    b.Property<int>("IdIntercambio")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FechaCambio")
                        .IsRequired();

                    b.Property<int>("IdTipoPago")
                        .HasMaxLength(20);

                    b.Property<string>("IdUsuario")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<double>("ValorIntercambio");

                    b.HasKey("IdIntercambio");

                    b.HasIndex("IdTipoPago");

                    b.HasIndex("IdUsuario");

                    b.ToTable("Intercambios");
                });

            modelBuilder.Entity("clsEntidades.IntercambioPorBono", b =>
                {
                    b.Property<int>("IdBono");

                    b.Property<int>("IdIntercambio");

                    b.HasKey("IdBono", "IdIntercambio");

                    b.HasIndex("IdIntercambio");

                    b.ToTable("IntercambioPorBonos");
                });

            modelBuilder.Entity("clsEntidades.Inventario", b =>
                {
                    b.Property<int>("IdInventario")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CantidadDisponible");

                    b.Property<string>("FechaCreacion")
                        .IsRequired();

                    b.Property<int>("IdProducto")
                        .HasMaxLength(20);

                    b.Property<double>("Valor");

                    b.HasKey("IdInventario");

                    b.HasIndex("IdProducto");

                    b.ToTable("Inventarios");
                });

            modelBuilder.Entity("clsEntidades.Producto", b =>
                {
                    b.Property<int>("IdProudcto")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Cantidad");

                    b.Property<string>("Descripcion")
                        .HasMaxLength(200);

                    b.Property<int>("IdTipoProducto");

                    b.Property<string>("IdUsuario")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("NombreProducto")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<string>("UrlImagen")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.HasKey("IdProudcto");

                    b.HasIndex("IdTipoProducto");

                    b.HasIndex("IdUsuario");

                    b.ToTable("Productos");
                });

            modelBuilder.Entity("clsEntidades.TipoPago", b =>
                {
                    b.Property<int>("IdTipoPago")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ModoPago")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.HasKey("IdTipoPago");

                    b.ToTable("TipoPagos");
                });

            modelBuilder.Entity("clsEntidades.TipoProducto", b =>
                {
                    b.Property<int>("IdTipoProducto")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Categoria")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.HasKey("IdTipoProducto");

                    b.ToTable("TipoProductos");
                });

            modelBuilder.Entity("clsEntidades.Usuario", b =>
                {
                    b.Property<string>("IdCliente")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(20);

                    b.Property<bool>("Activo");

                    b.Property<string>("Correo")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("FechaNacimiento")
                        .IsRequired();

                    b.Property<string>("PrimerApellido")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("PrimerNombre")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("SegundoApellido")
                        .HasMaxLength(50);

                    b.Property<string>("SegundoNombre")
                        .HasMaxLength(50);

                    b.Property<bool>("Sexo");

                    b.HasKey("IdCliente");

                    b.ToTable("Usuarios");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasColumnName("Nombre")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("Rol");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("clsEntidades.Bono", b =>
                {
                    b.HasOne("clsEntidades.Producto", "Producto")
                        .WithMany()
                        .HasForeignKey("IdProducto")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("clsEntidades.Intercambio", b =>
                {
                    b.HasOne("clsEntidades.TipoPago", "Pago")
                        .WithMany()
                        .HasForeignKey("IdTipoPago")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("clsEntidades.Usuario", "Usuario")
                        .WithMany()
                        .HasForeignKey("IdUsuario")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("clsEntidades.IntercambioPorBono", b =>
                {
                    b.HasOne("clsEntidades.Bono", "Bono")
                        .WithMany()
                        .HasForeignKey("IdBono")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("clsEntidades.Intercambio", "Intercambio")
                        .WithMany()
                        .HasForeignKey("IdIntercambio")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("clsEntidades.Inventario", b =>
                {
                    b.HasOne("clsEntidades.Producto", "Producto")
                        .WithMany()
                        .HasForeignKey("IdProducto")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("clsEntidades.Producto", b =>
                {
                    b.HasOne("clsEntidades.TipoProducto", "TipoProducto")
                        .WithMany()
                        .HasForeignKey("IdTipoProducto")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("clsEntidades.Usuario", "Usuario")
                        .WithMany()
                        .HasForeignKey("IdUsuario")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("clsEntidades.Autenticacion.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("clsEntidades.Autenticacion.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("clsEntidades.Autenticacion.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("clsEntidades.Autenticacion.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
